MattEland.FSharpGeneticAlgorithm.WindowsClient/MainWindow.xaml

<Window x:Class="MattEland.FSharpGeneticAlgorithm.WindowsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windowsClient="clr-namespace:MattEland.FSharpGeneticAlgorithm.WindowsClient"
        mc:Ignorable="d"
        Title="WPF Core C# talking to F# Tutorial by Matt Eland" 
        Width="755" Height="650"
        Background="Black" Foreground="White">
    <Window.Resources>
        <Style TargetType="Button" x:Key="CommandButtonStyle">
            <Setter Property="Margin" Value="0,5,0,5"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom" DataContext="{Binding SelectedBrain.SelectedState}" Background="{Binding GameStatusBrush}" FontWeight="Bold">
            <StatusBarItem>
                <TextBlock Text="{Binding TurnsLeftText}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding GameStatusText}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <!-- Commands Area -->
        <DockPanel DockPanel.Dock="Right" Width="150">
            <StackPanel Margin="0,8,12,0" DockPanel.Dock="Top">
                <Button Style="{StaticResource CommandButtonStyle}" Command="{Binding BrainCommand}">Simulate</Button>
                <Button Style="{StaticResource CommandButtonStyle}" Command="{Binding RandomizeCommand}">Randomize Brain</Button>
            </StackPanel>
            <TextBlock DockPanel.Dock="Top">Population</TextBlock>
            <windowsClient:BrainInfoControl DockPanel.Dock="Bottom" 
                                            DataContext="{Binding SelectedBrain.Brain}"></windowsClient:BrainInfoControl>
            <ListBox ItemsSource="{Binding Population}" SelectedItem="{Binding SelectedBrain}"></ListBox>

        </DockPanel>
        <!-- Main UI -->
        <DockPanel DataContext="{Binding SelectedBrain}">

            <!-- Time Control -->
            <DockPanel DockPanel.Dock="Bottom" Margin="10">
                <TextBlock DockPanel.Dock="Left" Margin="0,0,10,0">Time Index</TextBlock>
                <Slider Minimum="0" Maximum="{Binding MaxStateIndex}" Value="{Binding CurrentIndex}"></Slider>
            </DockPanel>

            <Grid Margin="10" Background="Green" DataContext="{Binding SelectedState}">
            <Image Source="Images/Grass.png" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
            <Viewbox Stretch="Uniform">
                <Border>
                    <ItemsControl ItemsSource="{Binding Actors}" Width="130" Height="130">
                        <ItemsControl.ItemTemplate>
                            <ItemContainerTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <Image Source="{Binding ImagePath}" Width="10" Height="10" Stretch="Fill"></Image>
                                </Border>
                            </ItemContainerTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas></Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding PosX}" />
                                <Setter Property="Canvas.Top" Value="{Binding PosY}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Border>
            </Viewbox>
        </Grid>
        </DockPanel>
    </DockPanel>
</Window>
